{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/contact(.*)",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/journal/hedgerows(.*)",
      "destination": "/posts/hedgerows",
      "permanent": true
    },
    {
      "source": "/overview(.*)",
      "destination": "/posts/the-runrig-plan-for-socio-ecological-design",
      "permanent": true
    },
    {
      "source": "/plan/runrig-a-plan-for-socio-ecological-design(.*)",
      "destination": "/posts/the-runrig-plan-for-socio-ecological-design",
      "permanent": true
    },
    {
      "source": "/archive/plan/overview(.*)",
      "destination": "/posts/the-runrig-plan-for-socio-ecological-design",
      "permanent": true
    },
    {
      "source": "/architecture(.*)",
      "destination": "/posts/the-runrig-plan-appendix-architecture",
      "permanent": true
    },
    {
      "source": "/archive/plan/architecture(.*)",
      "destination": "/posts/the-runrig-plan-appendix-architecture",
      "permanent": true
    },
    {
      "source": "/ecology(.*)",
      "destination": "/posts/the-runrig-plan-appendix-ecology",
      "permanent": true
    },
    {
      "source": "/archive/plan/ecology(.*)",
      "destination": "/posts/the-runrig-plan-appendix-ecology",
      "permanent": true
    },
    {
      "source": "/projects/farm-flow/strategy(.*)",
      "destination": "/posts/farm-flow-strategy",
      "permanent": true
    },
    {
      "source": "/archive",
      "destination": "/journal",
      "permanent": true
    },
    {
      "source": "/roadmap-2024(.*)",
      "destination": "/posts/roadmap-2024",
      "permanent": true
    }
  ]
}